<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - Luxury Jewelry</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ebe3054567.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body class="store-page">
    <header>
        <img src=" ../images/logo3.png" alt="">
        <div class="Bar">
        <div class="login"><a href="../html/Login.html">Log In</a></div>
        <nav>
            <div><a href="./Home.html">Home</a></div>
            <div class="jewelry"><a href="./store.html">Store</a><i class="fa-solid fa-gem icon"></i></div>
            <div class="jewelry"><a href="./Necklaces.html">Necklace</a><i class="fa-solid fa-gem icon"></i></div>
            <div class="jewelry"><a href="./Earrings.html">Earrings</a><i class="fa-solid fa-gem icon"></i></div>
            <div class="jewelry"><a href="./Rings.html">Rings</a><i class="fa-solid fa-gem icon"></i></div>
            <div class="jewelry"><a href="./Bracelets.html">Bracelets</a><i class="fa-solid fa-gem icon"></i></div>

        </nav>
        <div class="cart">Cart <i class="fa-solid fa-cart-arrow-down" style="color: #f6f0eb;"></i></div>
    </div>
    </header>

    <main class="store-main">
        <h1 class="section-title">Our Collection</h1>
        <div id="product-grid" class="product-grid"></div>
    </main>

    <footer class="main-footer">
        <p>© 2026 Girlsz Power A | B | M | G . All Rights Reserved.</p>
    </footer>

    <script>


        var xhr = new XMLHttpRequest();


        xhr.open("GET", "../file.json");

        // 2 & 3.
        xhr.send();

        //4
        xhr.addEventListener('readystatechange', function () {

            if (xhr.readyState == 4 && xhr.status == 200) {


                var products = JSON.parse(xhr.responseText);
                var grid = document.getElementById('product-grid');


                grid.innerHTML = "";
                var index = 0;

                for (var product of products) {


                    var mainImg = "";
                    var hoverImg = "";
                    if (product.images.length > 0) {
                        mainImg = product.images[0];
                        hoverImg = product.images[1] ? product.images[1] : product.images[0];
                    }
                    var card = `
                    <div class="product-card">
                        <div class="product-img-box">
                            <img src="${mainImg}" class="img-main" >
                            <img src="${hoverImg}" class="img-hover">
                            
                        </div>
                        <div class="product-info">
                            <h3>${product.title}</h3>
                            <p class="desc">${product.description}</p>
                            <div class="price-row">
                                <span class="price">$${product.price}</span>
                                <span class="rating">⭐ ${product.rating}</span>
                            </div>
                            <a href="./Card.html"><button class="add-to-cart-btn">Add to Cart</button></a>
                        </div>
                    </div>`;

                    grid.innerHTML += card;

                    var product_Ring = products[index+10];
                    mainImg = "";
                    hoverImg = "";
                    if (product_Ring.images.length > 0) {
                        mainImg = product_Ring.images[0];
                        hoverImg = product_Ring.images[1] ? product_Ring.images[1] : product_Ring.images[0];
                    }
                    card = `
                    <div class="product-card">
                        <div class="product-img-box">
                            <img src="${mainImg}" class="img-main" >
                            <img src="${hoverImg}" class="img-hover">
                            
                        </div>
                        <div class="product-info">
                            <h3>${product_Ring.title}</h3>
                            <p class="desc">${product_Ring.description}</p>
                            <div class="price-row">
                                <span class="price">$${product_Ring.price}</span>
                                <span class="rating">⭐ ${product_Ring.rating}</span>
                            </div>
                            <a href="./Card.html"><button class="add-to-cart-btn">Add to Cart</button></a>
                        </div>
                    </div>`;

                    grid.innerHTML += card;
                    var product_Bracelet = products[index+20];
                    mainImg = "";
                    hoverImg = "";
                    if (product_Bracelet.images.length > 0) {
                        mainImg = product_Bracelet.images[0];
                        hoverImg = product_Bracelet.images[1] ? product_Bracelet.images[1] : product_Bracelet.images[0];
                    }
                    card = `
                    <div class="product-card">
                        <div class="product-img-box">
                            <img src="${mainImg}" class="img-main" >
                            <img src="${hoverImg}" class="img-hover">
                            
                        </div>
                        <div class="product-info">
                            <h3>${product_Bracelet.title}</h3>
                            <p class="desc">${product_Bracelet.description}</p>
                            <div class="price-row">
                                <span class="price">$${product_Bracelet.price}</span>
                                <span class="rating">⭐ ${product_Bracelet.rating}</span>
                            </div>
                            <a href="./Card.html"><button class="add-to-cart-btn">Add to Cart</button></a>
                        </div>
                    </div>`;

                    grid.innerHTML += card;
                    var product_Neclace = products[index+30];
                    console.log(product_Neclace)
                    mainImg = "";
                    hoverImg = "";
                    if (product_Neclace.images.length > 0) {
                        mainImg = product_Neclace.images[0];
                        hoverImg = product_Neclace.images[1] ? product_Neclace.images[1] : product_Neclace.images[0];
                    }

                    card = `
                    <div class="product-card">
                        <div class="product-img-box">
                            <img src="${mainImg}" class="img-main" >
                            <img src="${hoverImg}" class="img-hover">
                            
                        </div>
                        <div class="product-info">
                            <h3>${product_Neclace.title}</h3>
                            <p class="desc">${product_Neclace.description}</p>
                            <div class="price-row">
                                <span class="price">$${product_Neclace.price}</span>
                                <span class="rating">⭐ ${product_Neclace.rating}</span>
                            </div>
                            <a href="./Card.html"><button class="add-to-cart-btn">Add to Cart</button></a>
                        </div>
                    </div>`;

                    grid.innerHTML += card;
                    index++;
                    if(index == 11){
                        return;
                    }
                }
            }
        });

    </script>
</body>

</html>